Last-Update: 2018-06-16
Forwarded: not-needed
Author: Dmitry Smirnov <onlyjob@debian.org>
Description: disable failing test due to dependency on network.

--- a/cli/cli/command/image/push_test.go
+++ b/cli/cli/command/image/push_test.go
@@ -12,8 +12,9 @@
 	"gotest.tools/assert"
 )
 
 func TestNewPushCommandErrors(t *testing.T) {
+t.Skip("DM - skipping network test")
 	testCases := []struct {
 		name          string
 		args          []string
 		expectedError string
